{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"types": [],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"importHelpers": false,
		"noEmitHelpers": false,
		"target": "es2019",
		"lib": ["es2019", "es2020", "es2022.error"],
		"removeComments": true,
		"useUnknownInCatchVariables": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"strictNullChecks": true,
		"preserveConstEnums": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"incremental": false,
		"declaration": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "package.json", "**/*.test.ts", "**/*.spec.ts", "**/test/**", "**/vitest.config.ts"]
}
